<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.martinforejt.chingchong.GameActivity"
    android:background="@color/backgroundbrown">

    <ImageView
        android:id="@+id/backgroundImg"
        android:contentDescription="background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/container">

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        android:visibility="gone"
        android:alpha="0.0"
        android:id="@+id/black_scene"/>

</RelativeLayout>
