<cz.martinforejt.chingchong.GameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.martinforejt.chingchong.MenuFragment">

    <ImageView
        android:id="@+id/menu_logo"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:paddingTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="© 2016 MfStudio"
        android:onClick="creditsClick"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/menu_button"
            android:onClick="playMultiPlayer"
            android:text="MULTIPLAYER"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/menu_button"
            android:onClick="playSinglePlayer"
            android:text="SINGLEPLAYER"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/menu_rate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/rate" />


    <ImageButton
        android:id="@+id/menu_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/exit" />


    <ImageButton
        android:id="@+id/menu_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/settings" />


    <ImageButton
        android:id="@+id/menu_about"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/about" />

</cz.martinforejt.chingchong.GameLayout>
