<cz.martinforejt.chingchong.GameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.martinforejt.chingchong.SettingsFragment">

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="backToMenu"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_back" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/settings_name_text"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Nickname: Fori"
                android:textColor="#000"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_change_name"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:background="@drawable/menu_button"
                android:text="Change"
                android:textSize="24sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundbrown" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Sound"
                android:textColor="#000"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_sound"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:background="@drawable/menu_button"
                android:text="On"
                android:textSize="24sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundbrown" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Vibrations"
                android:textColor="#000"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_vibrate"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:background="@drawable/menu_button"
                android:text="On"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</cz.martinforejt.chingchong.GameLayout>
