<cz.martinforejt.chingchong.GameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.martinforejt.chingchong.JoinGameFragment">

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:background="@null"
        android:onClick="backToMenu"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Join"
        android:textSize="35sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/ip_address_text"
            android:gravity="center"
            android:text="IP ADDRESS"
            android:textSize="42sp"/>

        <!-- Keyboard -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:id="@+id/ip_key_0"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:id="@+id/ip_key_1"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:id="@+id/ip_key_2"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:id="@+id/ip_key_3"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:id="@+id/ip_key_4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:id="@+id/ip_key_5"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:id="@+id/ip_key_6"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:id="@+id/ip_key_7"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:id="@+id/ip_key_8"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:id="@+id/ip_key_9"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="."
                    android:id="@+id/ip_key_dot"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="back"
                    android:id="@+id/ip_key_back"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="X"
                    android:id="@+id/ip_key_cancel"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:text="OK"
                    android:id="@+id/ip_key_ok"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</cz.martinforejt.chingchong.GameLayout>
