<cz.martinforejt.chingchong.GameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.martinforejt.chingchong.MultiPlayerFragment">

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:background="@null"
        android:contentDescription="@null"
        android:onClick="backToMenu"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Multiplayer"
        android:textSize="35sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="createGame"
            android:text="CREATE" />

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:onClick="joinGame"
            android:text="JOIN" />

    </LinearLayout>

</cz.martinforejt.chingchong.GameLayout>
