<cz.martinforejt.chingchong.GameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.martinforejt.chingchong.MenuFragment">

    <ImageView
        android:id="@+id/menu_logo"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:contentDescription="@string/desc_logo"
        android:paddingTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:onClick="creditsClick"
        android:text="@string/mfStudio"
        android:typeface="monospace"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_button_multiplayer"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/menu_button"
            android:onClick="playMultiPlayer"
            android:text="@string/menu_multi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_button_singleplayer"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/menu_button"
            android:onClick="playSinglePlayer"
            android:text="@string/menu_single"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/menu_rate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:contentDescription="@string/desc_rate"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_rate" />


    <ImageButton
        android:id="@+id/menu_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:contentDescription="@string/desc_exit"
        android:layout_margin="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_exit" />


    <ImageButton
        android:id="@+id/menu_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:contentDescription="@string/desc_settings"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_settings" />


    <ImageButton
        android:id="@+id/menu_about"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/desc_about"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_about" />

</cz.martinforejt.chingchong.GameLayout>
